{
	"format_version": 2,
	"header": {
		"name": "§l§bFloating §eText §6Ultimate §7[RP]",
		"description": "§fHologramas de texto e items con menu (Scripts API).\n§7Texto + Items + Particulas + Rotacion + Flotar\n§aBase: addon de Death_Aruban — §6Ultimate v6.0.0",
		"uuid": "774439fd-6425-40fa-ae85-896509ad2772",
		"version": [6, 0, 0],
		"min_engine_version": [1, 21, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "39af2c18-401b-4c88-aa2f-7b10b7c0fe30",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "c44eb99d-d788-4aff-90ee-44a6e5a5d76b",
			"version": [6, 0, 0]
		}
	]
}
